appExtConfig:
    FIREBASE_SERVER_KEY: ENC[AES256_GCM,data:CD+D7IChbXjEzhmT4C1gyWeHr7QY2ldcfHfUVtGPse8ngxe8S26Zqm9vI009Zzer1N9MBejXB3H24qKmim/9mwqA8/3SEw1ILghGuIHori7PvsmYFVfVJn72qMj+NeWmbgCt5yuqVE5vKYRPVttL7ovE5aETBJUNSHNrAhl0EA71oSVISNbwmNebIVsPRzQwO0xLrIf/Ur8=,iv:t5IAN8rLZsNj7yOSs/LCJ58+bJNM9jn935BRj0XYmGw=,tag:yd8YxIy7X2JJbz/h0fUHIg==,type:str]
    TWILIO_API_SECRET: ENC[AES256_GCM,data:eR3cx5q1zdmHB4QE/55N6VdTvHbqBSYW20m5bbEZvcM=,iv:cwoFzTR8CPpZB1h7FoGuV9VeOwYjgUnejaXeU8pT8Cg=,tag:8DIHYk3ENsPLD37ZLGQcVA==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:Z2f0QjlYLAG0pgMl7Hx6m2EpMhZw+dmhwZXJ+xYjays=,iv:N6DfRoAxwRTg0GY7yRzkUZji7MnOIXiU9vZrtzZPMuY=,tag:W35E7BLy9iaGpimvdmkyPA==,type:str]
    STRIPE_SECRET_KEY: ENC[AES256_GCM,data:hVCtTBNldaoa+oUJJmezPOmMMEhvv1tKsHMUaf/OUrv00BX6OChdWj6Fnx4LH1MiawMbDEqS/HohT5aEagYYhQnOwr8eR/zsZyzDVErek3Q1VrAPP4lnryXHNrTc9KM2qOkX80s5DNsA7r0=,iv:rWjRR+kX/ZfgN3svnlI+91qfskDR94C5FRPjl7oo4vU=,tag:A9TKn1cUrHMmChsZa80XtA==,type:str]
    PAYPAL_SECRET_KEY: ENC[AES256_GCM,data:H1dmIt+hHPFqpiCiFhzB3f2Cc1zq+8EFNKuhlQKp9Wb8wBdqz+ZfySsMw1ZLaQ8p8PndPDB656SYWU7OqHE1ysINnLnDKNqjkaZ7gvqXlTo=,iv:JIePjfJjmIiXvJf9l/MCxNvHnMkdqM27II5pzhVc+RU=,tag:n5uqPAn6YiaLdOkEH+ZHsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-14T11:31:04Z"
    mac: ENC[AES256_GCM,data:cvH6QyOVsUtTKMHqa09hvFKJ/JbTfdBVxmYVyAghrxSuUw4nBFCveBlD5Fs+dAqJyetmqLoyMkxnQ28sfgrtgMRP2c3q1jhzxZcoh4NL8hxwxB+ZndzHCkmhCpRhdDkOwOVmjJXAzMylvJXtyrLXE46BQxCL3b1INBAxQM+rzuw=,iv:JoqNyYU7PBbxj/2X5VKjj1sRZz7U8rA7H5Yqcp0MITo=,tag:khUWYi3UqNujSU4XnZVIyw==,type:str]
    pgp:
        - created_at: "2022-09-14T11:29:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf9F7fAySflgYoFlzWLwc9rBjYYdR/drT94JCKxhnfKeMnu
            wIsuwzoSJAQ8cba+kDPYRNoN9GE7B1meg+2lKbB+KHlZxG1ktkak28Kjm+4z3XVe
            hYiTlEHLLRWFRyTGk4UDuBd2Sn9cqL5IB7eQxxA/N0sbekHDF9xSCl/SrsiBPnKr
            QwB5TpHXq2strRC0XKPWl2UsleihtME5/mc/6KOlg1ZGc+GqLSxKzgepdntXnsSR
            NCPYC6yQdOjt6j4VgWQhOP3jdydd005D6Mygvx0SUv3h5FMTDR4UpT1dvCOHn/MD
            rSYeQJRXJgM1iHcViNtIN88LLPBf5yHcnGRj9ByyEdJeAarR3MKhyTVcDqJqox1R
            y71ZAjLxia8vQ5ENJbBSw/nHj0YSE0iwNHBlK1BiYTIiRu0l03mm5b51Edat2uGa
            ncDJAC55WTzP9byYlskiuA6DU4ZE1TfYoY7maKK5xg==
            =qqoU
            -----END PGP MESSAGE-----
          fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.7.3
