appExtConfig:
    FIREBASE_SERVER_KEY: ENC[AES256_GCM,data:PkjDMp16xZ3p57YEkkCYU92vwA1Yh4mzYZ2nOx/KftRwG/Ecjsmr3KQPLucF/FZn723+CdwZvIXZIomVYjs0+MHVk8H7I2crpya9tAmo7rhmaFdlxi63HhgfW6OfftJQYZkNkyjApBGlWOMqjqvkj26xzWq8c1dXqAyQDx8ZRCgtKxtpMcNO8C2loMBUwF1wDda/QamIG0I=,iv:CdKhzxUlF20Kf4Ey940ImWrm6dq85ZDP0SQjY9WW+MI=,tag:ML8z9q041YSesUzaPiNfRw==,type:str]
    TWILIO_API_SECRET: ENC[AES256_GCM,data:Q36pvCRAmndO2fnKS6SDXUC7P5F0lSu6kduas4T7hVY=,iv:kxYoVJLBfzRbeY+BbzqCHHRxJD9HHDlgz/yGZ85Az4w=,tag:DGzmCay4TrszCDAW2/0ozw==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:n54UkscDGeU50GAtPCBC8aULh23GkpUTRr5f4uBO4A0=,iv:R5SHXdFLPFtqNjDBllPU1AskQFYf9anhI4Zs0hIJ/x4=,tag:wpvhNC0A7PpoQNj70WaoUA==,type:str]
    STRIPE_SECRET_KEY: ENC[AES256_GCM,data:SHH+t6OL6fRx9MYOjGJa/U6QZdtwEst6cGSw3fFY1ebkA4l1QdffIH7KTYIRviaETLIuwzmYGSfxD2a0sjwAnSiapWk14ggb7xYZHwDIkISdzTyqplscyT9Bw/8RYksQmOl51UYD0f3d8CE=,iv:NbAhGdxeWvPuJLEnDb5/4k2aS8lkTNoIU2Ci1LxAvXg=,tag:FdFRYN6EsHSEcSKDJt3tGA==,type:str]
    PAYPAL_SECRET_KEY: ENC[AES256_GCM,data:ezkBhsmzxzHsxWjahCNxCUtcuQEbU3XsXkBM7JmVW7umLTr7zmI3WIQ4B6DqOfSXIEtNE6u6TRdODPMall9euAahZwRlvXxdNpnVp1t/9BI=,iv:I1CQE8Wqc21LRQza+FWAC4mBUKROf8QgUYKQzx4N32Q=,tag:dVmXV95Gjn4QHhdcLDkA8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-14T11:23:31Z"
    mac: ENC[AES256_GCM,data:nsoKFJnAC1NLiWq0YANqj9Pgp9AyGmaCZWGX5S94+hJ8PVhFCNoJF007erkJS4MUg1JLcM+QCnyf6KnE/9NbTcMtBEPbZKRGGxIrJasOkZoVsKG+fmTVuLF5OYo+w1pJuf8i4W8azwXKVb0WAiHr7TgZYSzeWaAUYoNUc6VTwNA=,iv:T15Sx0i8FTOqeeVVnNtkilNhOuveKX59WwECd8tFhIs=,tag:xaA9/cozfhs/OISi47mjuQ==,type:str]
    pgp:
        - created_at: "2022-09-14T11:22:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf/ehnIqeqz/bASwSDy5mwtWmRDngJ8rB/F09A0jwCVMf+A
            Sx9VUOWqI0E4rcrl1qd+SxVaBSOk18MtD8avmE8xWw+sNnrENvimDa3JiJcezUBH
            hlQ0OnIPxew26biaO7b/y14VwhbjWCDns/JANkwfvNu6OvsAglC2VoQYZ/1TAJNm
            fJQW87hO8ueRYnzQ4/jySvJCcGm3QywGM85hKNwbU214/Z5zLN+7vkdujITdT9ER
            HgRYcPtLjOqtYjcrL012VFXGHzhuEDnzlpse7x8rq4VIlysuISkeG+/EkOYfEBr3
            Mbx7xcf3kL3K4snrsKQJuGzEiQPLekR0gX38x9zx/dJeAc43u5yhCBXJjd/PNDOm
            uGgqeFwHhUWGHH+dCE2ZkgHV2+lHdjxjoMQVoRkDm/kdX+G8cHScrS5iA0IvCwlI
            RC73cVNR0ic09dtWeP9bMs1AiHlfaBwQu5BFgFmLag==
            =3bbK
            -----END PGP MESSAGE-----
          fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.7.3
