appExtConfig:
    FIREBASE_SERVER_KEY: ENC[AES256_GCM,data:Hk6wmf95Dj/2Rv8v+iyEqZSbMOFCN6qxFrJfhsaWcDC5OMC1RtpPMqmre7HL399OHAwAOMqZyhB6p+TsBDtwbee+iqYS3yKf3pk/XOirwdkETJMydjcmixTN1md6w9+RWoNG+jSGhMh/+hHvihBBGPMQA/IChVPjvi4pC7h/XSMDaJBtykgih27I2PA1XGn7enn1LYZykEA=,iv:I9W07RxJjFVq6aHtDhUeh5OHoe3ek7AZKTHcINUjyP4=,tag:fkPBt5u4bwz9U1GF7oQ/IA==,type:str]
    TWILIO_API_SECRET: ENC[AES256_GCM,data:BMT+DLgaEqJ07nrHvuePhbNGuh03C0aNY1rjZ2wzAeg=,iv:YhD1aqZdAHC5pFJZAKE2MdLrH0+Ghv8zHVsjI86Jqjo=,tag:mxa+Wcr/PpGuiQeavQf4AQ==,type:str]
    TWILIO_AUTH_TOKEN: ENC[AES256_GCM,data:+qlD4HzpCS8MTu1lLCoKntSooJgtWDz80SpeeVOi2B8=,iv:5QlHOUJJzzclkk95Lp0tWZL8ojzWtR5sP8PqjWTMLMI=,tag:BI7UIirBWDzX4CskedcelQ==,type:str]
    STRIPE_SECRET_KEY: ENC[AES256_GCM,data:bI7KYznIiJNh69Z4KiHoef39uyfNpW936dOE9nvLqP4cEQL/WHDz/b5a,iv:SBm6jI7lg3eQDZ69SQL+MPmUDB/aRcVbrx59trbjKO0=,tag:q6+s3MOHkam+HsGqqq82/A==,type:str]
    PAYPAL_SECRET_KEY: ENC[AES256_GCM,data:s7diiSwXunlXlJhHgCWDCAw+XMRROpr0XxjrrOfpAMGmElceoSUW1JOZRtqG2Zy5clulYdCNs7NQLIoGMVxLA234jsBdcs56ztZQJzv4XS8=,iv:Q4ZGojgTVMkuq99f0bAI9QfOPoWLQLUFR5muuARUh58=,tag:ex7rhYk+1OyEVAYzCF7DZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-14T11:22:09Z"
    mac: ENC[AES256_GCM,data:ZQKyJJbHFTQiN/W2G/dV13azO1mKoy5cVov+CtRVJePLnoaPDYGERYjFXpwKCn7HueP64vEcpl5tyJ52WPlE2IWNArpdOo+cqAjbBJY80IPI5sW2y18kDNXuTS0+abGrrj8C0RdwlXWu3NhIfRZZsMBMoiiKDQlY/mab9fznUx4=,iv:9J3EmCCrfdVnWVH4shNFmixvkiYGWLgQr13AoZdTUWo=,tag:1G2xu2BALqFIltdpt3vb8Q==,type:str]
    pgp:
        - created_at: "2022-09-14T11:21:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1gSLZ947okQAQf7BCVMs7uZ9BHiXNEFy121GYrZhRt1zQhIkC0Hb6pdtQE5
            YAcLK0Jcc4NJNXn2ag6Qk/tx08wBk9uT55YlrumALfQfKE/xh8VaFQWbUplAZCcW
            UFh9ia2Tdm3b9cYXyy07RSyz0Vq1bjW0zB+FWtoaKvvsyJqVCr9S51T9KVqkim6i
            b2qxsojsUl4DkIj3u9ZemwzdF0TU5ZgSiAzEsErQyZ+ppkoXaHZaUFfa1nudaV3k
            s9dknk7VdgAD5GV67tnVYmO0lhpgI1SrSCOYZYhLJFAvNLkuj7JLSC+HeCrMX0HN
            bOkuc4PZie2MXy64G3Xr7QZyrTTx/M4VNRjLXjt6n9JcASON/8YZZVZmIHlQXoA+
            DU8rXDXxbCRsxmLqufQF7c33iW5iJZDEbY8/7FqFMpCKW+G0ALpIbPTJdhwpyiMp
            ASRemXu9qbzXvHxB3Qqiz7sVH/Y6MheBla3/92M=
            =xJ6s
            -----END PGP MESSAGE-----
          fp: 4C80959A5A0DC7D784CEDE1E1B7F34C12F7B86BE
    unencrypted_suffix: _unencrypted
    version: 3.7.3
